<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 3</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;

        }

        .parent {
            border: 2px solid #77A6B6;
            border-radius: .5em;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .child {
            background-color: #4D7298;
            color: #fff;
            padding: .5em;
            width: 100px;
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;

        }
    </style>



</head>

<body>

    <h1>Task 3</h1>

    <div class="parent">
        <div class="child">Center me.</div>
    </div>

    <em><a href="index.html" target="self">
        Main Page</a></em>

</body>

</html>