<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Flexbox: Task 2</title>


    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        ul {
            max-width: 500px;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            min-height: 200px;
            max-height: 100px;
            min-width: 200px
        }
    </style>



</head>

<body>

    <h1>Task 2</h1>

    <ul>
        <li>I am small</li>
        <li>I have more content than the very small item.</li>
        <li>I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is
            pretty good at dealing with situations where we end up with more words than expected!</li>
    </ul>

    <em><a href="index.html" target="self">
        Main Page</a></em>

</body>

</html>